ENV="" 				# Provide a value for ENV

DATABASE_URL="" 				# Provide a value for DATABASE_URL

BETTER_AUTH_SECRET="" 				# Provide a value for BETTER_AUTH_SECRET
BETTER_AUTH_URL="" 				# Provide a value for BETTER_AUTH_URL

GITHUB_CLIENT_ID="" 				# Provide a value for GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET="" 				# Provide a value for GITHUB_CLIENT_SECRET

NEXT_PUBLIC_APP_URL="" 				# Provide a value for NEXT_PUBLIC_APP_URL